INFO:     Will watch for changes in these directories: ['C:\\Users\\diamo\\VIOLIN_MVP_V2']
INFO:     Uvicorn running on http://0.0.0.0:7070 (Press CTRL+C to quit)
INFO:     Started reloader process [31620] using WatchFiles
INFO:     Started server process [38712]
INFO:     Waiting for application startup.
STARTUP - Registered routes [{'type': 'Route', 'path': '/openapi.json', 'methods': ['HEAD', 'GET']}, {'type': 'Route', 'path': '/docs', 'methods': ['HEAD', 'GET']}, {'type': 'Route', 'path': '/docs/oauth2-redirect', 'methods': ['HEAD', 'GET']}, {'type': 'Route', 'path': '/redoc', 'methods': ['HEAD', 'GET']}, {'type': 'APIRoute', 'path': '/health', 'methods': ['GET']}, {'type': 'APIRoute', 'path': '/routes', 'methods': ['GET']}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/echo', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream_raw', 'methods': []}]
INFO:     Application startup complete.
INFO:     192.168.1.4:61841 - "GET /health HTTP/1.1" 200 OK
WS/ECHO - incoming {'peer': {'host': '192.168.1.4', 'port': 56165}}
INFO:     192.168.1.4:56165 - "WebSocket /ws/echo" [accepted]
INFO:     connection open
WS/STREAM - incoming {'peer': {'host': '192.168.1.4', 'port': 56166}}
INFO:     192.168.1.4:56166 - "WebSocket /ws/stream" [accepted]
INFO:     connection open
WS/ECHO - client disconnected {'peer': {'host': '192.168.1.4', 'port': 56165}}
INFO:     connection closed
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1962.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_CONNECTION (1998.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_RECORDING_CONFIG (945.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1198.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1055.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1092.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (896.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1131.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1131.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1130.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1132.2 ms, fof=False)
FFT - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 1, 'row_count': 6618, 'sr': 22050, 'samples': 15093}
PYIN - NO_ROWS {'rid': 202508250001472002, 'frame': 1}
CREPE - BEGIN {'rid': 202508250001472002, 'frame': 1, 'device': 'cpu', 'frames_approx': 68, 'audio_sha1': '75205677580e', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 1, 'row_count': 69, 'audio_sha1': '75205677580e'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 1, 'rows_1ms': 687, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 1, 'rows_10ms': 69, 'hop_len': 220, 'frame_len': 440}
STAGE6_FRAMES - frame_done {'rid': 202508250001472002, 'frame': 1}
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1149.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1155.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1166.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1166.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1036.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1041.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1043.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1062.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1075.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1877.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1906.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2048.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2081.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2083.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2078.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2105.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2154.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2182.2 ms, fof=False)
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
FFT - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 2, 'row_count': 6618, 'sr': 22050, 'samples': 15120}
PYIN - NO_ROWS {'rid': 202508250001472002, 'frame': 2}
CREPE - BEGIN {'rid': 202508250001472002, 'frame': 2, 'device': 'cpu', 'frames_approx': 69, 'audio_sha1': '1ee4fdaf7e1f', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 2, 'row_count': 69, 'audio_sha1': '1ee4fdaf7e1f'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 2, 'rows_1ms': 688, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 2, 'rows_10ms': 69, 'hop_len': 220, 'frame_len': 440}
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1073.6 ms, fof=False)
STAGE6_FRAMES - frame_done {'rid': 202508250001472002, 'frame': 2}
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (822.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1029.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1035.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1036.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1038.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1054.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1059.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1066.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1083.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1086.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1647.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1868.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (2072.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2113.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2113.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2128.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1464.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1251.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1250.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1462.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1024.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1065.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1071.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1080.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (829.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (834.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (837.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (863.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1030.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1029.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1042.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1043.6 ms, fof=False)
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1056.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1288.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1290.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1303.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1506.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (2062.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (2074.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1249.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1443.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2489.3 ms, fof=False)
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1044.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1058.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (841.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (872.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (878.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1032.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1036.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1246.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1249.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1260.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1293.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1451.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1470.8 ms, fof=False)
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2096.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2160.6 ms, fof=False)
INFO:     connection closed
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1073.3 ms, fof=False)
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 694, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 72, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
FFT - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 12, 'row_count': 6618, 'sr': 22050, 'samples': 15029}
PYIN - NO_ROWS {'rid': 202508250001472002, 'frame': 12}
CREPE - BEGIN {'rid': 202508250001472002, 'frame': 12, 'device': 'cpu', 'frames_approx': 68, 'audio_sha1': 'f5601f06a824', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 12, 'row_count': 69, 'audio_sha1': 'f5601f06a824'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 12, 'rows_1ms': 684, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250001472002, 'frame': 12, 'rows_10ms': 69, 'hop_len': 220, 'frame_len': 440}
STAGE6_FRAMES - frame_done {'rid': 202508250001472002, 'frame': 12}
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1023.5 ms, fof=False)
