INFO:     Will watch for changes in these directories: ['C:\\Users\\diamo\\VIOLIN_MVP_V2']
INFO:     Uvicorn running on http://0.0.0.0:7070 (Press CTRL+C to quit)
INFO:     Started reloader process [45680] using WatchFiles
INFO:     Started server process [41820]
INFO:     Waiting for application startup.
STARTUP - Registered routes [{'type': 'Route', 'path': '/openapi.json', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs/oauth2-redirect', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/redoc', 'methods': ['GET', 'HEAD']}, {'type': 'APIRoute', 'path': '/health', 'methods': ['GET']}, {'type': 'APIRoute', 'path': '/routes', 'methods': ['GET']}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/echo', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream_raw', 'methods': []}]
INFO:     Application startup complete.
INFO:     192.168.1.4:64603 - "GET /health HTTP/1.1" 200 OK
WS/ECHO - incoming {'peer': {'host': '192.168.1.4', 'port': 64719}}
INFO:     192.168.1.4:64719 - "WebSocket /ws/echo" [accepted]
INFO:     connection open
WS/ECHO - client disconnected {'peer': {'host': '192.168.1.4', 'port': 64719}}
INFO:     connection closed
WS/STREAM - incoming {'peer': {'host': '192.168.1.4', 'port': 64720}}
INFO:     192.168.1.4:64720 - "WebSocket /ws/stream" [accepted]
INFO:     connection open
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_CONNECTION (1896.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1921.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_RECORDING_CONFIG (829.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1043.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1070.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1078.9 ms, fof=False)
AUDIO_ALIGN - created_buffer {'rid': 202508250202292002, 'target_frame_ms': 100, 'target_sample_rate': 44100, 'target_bytes_per_frame': 8820}
AUDIO_ALIGN - received_chunk {'rid': 202508250202292002, 'client_frame': 1, 'chunk_bytes': 60035, 'chunk_samples': 30017, 'chunk_ms': 680, 'chunk_bytes_even': False}
AUDIO_ALIGN - frame_validation_passed {'frame': 1, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 2, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 3, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 4, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 5, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 6, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - buffer_status {'recording_id': 202508250202292002, 'buffer_bytes': 7115, 'buffer_samples': 3557, 'buffer_ms': 80, 'buffer_frames': 0.8066893424036281, 'total_bytes_received': 60035, 'total_frames_produced': 6, 'next_frame_no': 6, 'can_produce_frame': False}
AUDIO_ALIGN - produced_frames {'rid': 202508250202292002, 'frames_produced': 6, 'frame_numbers': [1, 2, 3, 4, 5, 6], 'total_bytes_in_frames': 52920}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 1, 'aligned_frame': 1, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 1, 'created_22050': True, 'created_16000': True, 'frame_keys': ['RECORDING_ID', 'AUDIO_FRAME_NO', 'AUDIO_FRAME_BYTES', 'AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 1, 'aligned_frame': 2, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 2, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 1, 'aligned_frame': 3, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 3, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 1, 'aligned_frame': 4, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 4, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 1, 'aligned_frame': 5, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 5, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 1, 'aligned_frame': 6, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 6, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (833.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (840.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (841.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (855.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1057.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1646.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1651.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1645.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1656.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1659.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1662.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1038.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1878.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1924.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1090.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1927.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1930.7 ms, fof=False)
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 1, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 1, 'available_keys': ['RECORDING_ID', 'AUDIO_FRAME_NO', 'AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 4}
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1298.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2144.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1636.3 ms, fof=False)
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 2, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 2, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 3, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 3, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 4, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 4, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 5, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 5, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 6, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 6, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 1, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 1}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 1, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '42a9c467ed9d', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 1, 'row_count': 11, 'audio_sha1': '42a9c467ed9d'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 1, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 1, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 2, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 2}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 2, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 2, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 2, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 2, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 3, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 3}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 3, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 3, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 3, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 3, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 4, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 4}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 4, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 4, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 4, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 4, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 5, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 5}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 5, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 5, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 5, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 5, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 6, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 6}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 6, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 6, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 6, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 6, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 1}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 2}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 3}
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1228.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1229.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1230.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1230.3 ms, fof=False)
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 4}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 5}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 6}
AUDIO_ALIGN - received_chunk {'rid': 202508250202292002, 'client_frame': 2, 'chunk_bytes': 60146, 'chunk_samples': 30073, 'chunk_ms': 681, 'chunk_bytes_even': True}
AUDIO_ALIGN - frame_validation_passed {'frame': 7, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 8, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 9, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 10, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 11, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 12, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 13, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - buffer_status {'recording_id': 202508250202292002, 'buffer_bytes': 5521, 'buffer_samples': 2760, 'buffer_ms': 62, 'buffer_frames': 0.6259637188208617, 'total_bytes_received': 120181, 'total_frames_produced': 13, 'next_frame_no': 13, 'can_produce_frame': False}
AUDIO_ALIGN - produced_frames {'rid': 202508250202292002, 'frames_produced': 7, 'frame_numbers': [7, 8, 9, 10, 11, 12, 13], 'total_bytes_in_frames': 61740}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 2, 'aligned_frame': 7, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 7, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 2, 'aligned_frame': 8, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 8, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 2, 'aligned_frame': 9, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 9, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 2, 'aligned_frame': 10, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 10, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 2, 'aligned_frame': 11, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 11, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 2, 'aligned_frame': 12, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 12, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 2, 'aligned_frame': 13, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 13, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
AUDIO_ALIGN - received_chunk {'rid': 202508250202292002, 'client_frame': 3, 'chunk_bytes': 60089, 'chunk_samples': 30044, 'chunk_ms': 681, 'chunk_bytes_even': False}
AUDIO_ALIGN - frame_validation_passed {'frame': 14, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 15, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 16, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 17, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 18, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 19, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - frame_validation_passed {'frame': 20, 'bytes': 8820, 'samples': 4410, 'duration_ms': 100}
AUDIO_ALIGN - buffer_status {'recording_id': 202508250202292002, 'buffer_bytes': 3870, 'buffer_samples': 1935, 'buffer_ms': 43, 'buffer_frames': 0.4387755102040816, 'total_bytes_received': 180270, 'total_frames_produced': 20, 'next_frame_no': 20, 'can_produce_frame': False}
AUDIO_ALIGN - produced_frames {'rid': 202508250202292002, 'frames_produced': 7, 'frame_numbers': [14, 15, 16, 17, 18, 19, 20], 'total_bytes_in_frames': 61740}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 3, 'aligned_frame': 14, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 14, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 3, 'aligned_frame': 15, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 15, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 3, 'aligned_frame': 16, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 16, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 3, 'aligned_frame': 17, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 17, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 3, 'aligned_frame': 18, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 18, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 3, 'aligned_frame': 19, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 19, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
FRAME_3B - processing_aligned_frame {'rid': 202508250202292002, 'client_frame': 3, 'aligned_frame': 20, 'aligned_bytes': 8820, 'aligned_samples': 4410, 'aligned_duration_ms': 100}
FRAME_3B - debug_audio_arrays_created {'rid': 202508250202292002, 'frame': 20, 'created_22050': True, 'created_16000': True, 'frame_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050']}
INFO:     connection closed
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (935.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1138.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1338.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1346.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1378.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1748.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1749.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1750.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1795.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1793.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1795.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1799.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1806.4 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1811.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1813.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (814.9 ms, fof=False)
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 2, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 2, 'available_keys': ['RECORDING_ID', 'AUDIO_FRAME_NO'], 'has_22050': False, 'has_16000': False, 'frame_size': 2}
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 693, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 118, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (941.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1345.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (934.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1383.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (964.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1010.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (957.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (2758.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_MESSAGE (1009.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1212.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1276.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1236.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1234.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1237.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1219.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (991.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (992.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (994.6 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (919.2 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (924.9 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (929.8 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1964.3 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1152.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1082.0 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1094.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1094.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1380.5 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1764.1 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1703.7 ms, fof=False)
SLOW INSERT: ENGINE_DB_LOG_WEBSOCKET_AUDIO_FRAME (1930.5 ms, fof=False)
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 3, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 3, 'available_keys': ['RECORDING_ID', 'AUDIO_FRAME_NO'], 'has_22050': False, 'has_16000': False, 'frame_size': 2}
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py] Error: KeyError: 'AUDIO_ARRAY_22050'
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 693, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py", line 118, in PROCESS_THE_AUDIO_FRAME
    AUDIO_ARRAY_22050 = WEBSOCKET_AUDIO_FRAME_RECORD["AUDIO_ARRAY_22050"]
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
KeyError: 'AUDIO_ARRAY_22050'
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1160.4 ms, fof=False)
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 7, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 7, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
SLOW INSERT: ENGINE_DB_LOG_FUNCTION_ERROR (1160.3 ms, fof=False)
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 8, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 8, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 9, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 9, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 10, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 10, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 11, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 11, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 12, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 12, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 13, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 13, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 14, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 14, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 15, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 15, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 16, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 16, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 17, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 17, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 18, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 18, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 19, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 19, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
STAGE6_FRAMES - debug_array_state {'rid': 202508250202292002, 'frame': 20, 'array_exists': True, 'array_type': <class 'dict'>, 'array_keys': [202508250202292002], 'recording_exists': True, 'recording_frames': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}
STAGE6_FRAMES - debug_frame_data {'rid': 202508250202292002, 'frame': 20, 'available_keys': ['AUDIO_ARRAY_16000', 'AUDIO_ARRAY_22050'], 'has_22050': True, 'has_16000': True, 'frame_size': 2}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 7, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 7}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 7, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '4218a25f901a', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 7, 'row_count': 11, 'audio_sha1': '4218a25f901a'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 7, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 7, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 8, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 8}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 8, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 8, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 8, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 8, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 9, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 9}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 9, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 9, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 9, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 9, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 10, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 10}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 10, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 10, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 10, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 10, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 11, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 11}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 11, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 11, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 11, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 11, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 12, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 12}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 12, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 12, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 12, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 12, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 13, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 13}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 13, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 13, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 13, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 13, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 14, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 14}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 14, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': 'df11b0ca5751', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 14, 'row_count': 11, 'audio_sha1': 'df11b0ca5751'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 14, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 14, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 15, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 15}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 15, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 15, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 15, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 15, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
WARNING:  WatchFiles detected changes in 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py'. Reloading...
 FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 16, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 16}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 16, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 16, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 16, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 16, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 17, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 17}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 17, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 17, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 17, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 17, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 18, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 18}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 18, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 18, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 18, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 18, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 19, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 19}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 19, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 19, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 19, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 19, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
FFT - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 20, 'row_count': 1103, 'sr': 22050, 'samples': 2205}
PYIN - NO_ROWS {'rid': 202508250202292002, 'frame': 20}
CREPE - BEGIN {'rid': 202508250202292002, 'frame': 20, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
CREPE - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 20, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 20, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508250202292002, 'frame': 20, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 7}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 8}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 9}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 10}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 11}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 12}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 13}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 14}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 15}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 16}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 17}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 18}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 19}
STAGE6_FRAMES - frame_done {'rid': 202508250202292002, 'frame': 20}
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [41820]
WARNING:  WatchFiles detected changes in 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py'. Reloading...
 Process SpawnProcess-2:
Traceback (most recent call last):
  File "C:\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    config.configure_logging()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\uvicorn\config.py", line 367, in configure_logging
    logging.config.dictConfig(self.log_config)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\logging\config.py", line 935, in dictConfig
    dictConfigClass(config).configure()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\logging\config.py", line 583, in configure
    formatters[name] = self.configure_formatter(
                       ~~~~~~~~~~~~~~~~~~~~~~~~^
                                        formatters[name])
                                        ^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\logging\config.py", line 693, in configure_formatter
    result = self.configure_custom(config)
  File "C:\Python313\Lib\logging\config.py", line 483, in configure_custom
    if not callable(c):
           ~~~~~~~~^^^
KeyboardInterrupt
INFO:     Started server process [36460]
INFO:     Waiting for application startup.
DB_ENGINE_STARTUP warm_pool failed: (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: A socket operation was attempted to an unreachable host.\r\n (10065) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (10065)')
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3301, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 175, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 629, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
pyodbc.OperationalError: ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: A socket operation was attempted to an unreachable host.\r\n (10065) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (10065)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 88, in DB_ENGINE_STARTUP
    with eng.begin() as conn:
         ~~~~~~~~~^^
  File "C:\Python313\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3241, in begin
    with self.connect() as conn:
         ~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3277, in connect
    return self._connection_cls(self)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    Connection._handle_dbapi_exception_noconnection(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        err, dialect, engine
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2440, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3301, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 175, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 629, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: A socket operation was attempted to an unreachable host.\r\n (10065) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (10065)')
(Background on this error at: https://sqlalche.me/e/20/e3q8)
DB_INIT_ALLOWED_TABLES failed: (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: A socket operation was attempted to an unreachable host.\r\n (10065) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (10065)')
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3301, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 175, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 629, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
pyodbc.OperationalError: ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: A socket operation was attempted to an unreachable host.\r\n (10065) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (10065)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_APP_FUNCTIONS.py", line 118, in DB_INIT_ALLOWED_TABLES
    with get_engine().begin() as CONN:
         ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3241, in begin
    with self.connect() as conn:
         ~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3277, in connect
    return self._connection_cls(self)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    Connection._handle_dbapi_exception_noconnection(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        err, dialect, engine
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2440, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3301, in raw_connection
    return self.pool.connect()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 175, in _do_get
    return self._create_connection()
           ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 629, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: A socket operation was attempted to an unreachable host.\r\n (10065) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (10065)')
(Background on this error at: https://sqlalche.me/e/20/e3q8)
STARTUP - Registered routes [{'type': 'Route', 'path': '/openapi.json', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs/oauth2-redirect', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/redoc', 'methods': ['GET', 'HEAD']}, {'type': 'APIRoute', 'path': '/health', 'methods': ['GET']}, {'type': 'APIRoute', 'path': '/routes', 'methods': ['GET']}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/echo', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream_raw', 'methods': []}]
INFO:     Application startup complete.
WARNING:  WatchFiles detected changes in 'SERVER_ENGINE_APP_FUNCTIONS.py'. Reloading...
 INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [36460]
WARNING:  WatchFiles detected changes in 'SERVER_ENGINE_APP_FUNCTIONS.py', 'SERVER_ENGINE_LISTEN_3B_FOR_FRAMES.py'. Reloading...
 INFO:     Started server process [6120]
INFO:     Waiting for application startup.
STARTUP - Registered routes [{'type': 'Route', 'path': '/openapi.json', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs/oauth2-redirect', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/redoc', 'methods': ['GET', 'HEAD']}, {'type': 'APIRoute', 'path': '/health', 'methods': ['GET']}, {'type': 'APIRoute', 'path': '/routes', 'methods': ['GET']}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/echo', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream_raw', 'methods': []}]
INFO:     Application startup complete.
forrtl: error (200): program aborting due to window-CLOSE event
Image              PC                Routine            Line        Source             
KERNELBASE.dll     00007FFCA939B0AD  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFCA9B5E8D7  Unknown               Unknown  Unknown
ntdll.dll          00007FFCABDDC34C  Unknown               Unknown  Unknown
