INFO:     Will watch for changes in these directories: ['C:\\Users\\diamo\\VIOLIN_MVP']
INFO:     Uvicorn running on http://0.0.0.0:7070 (Press CTRL+C to quit)
INFO:     Started reloader process [54096] using WatchFiles
C:\users\diamo\violin_mvp\venv\Lib\site-packages\pretty_midi\instrument.py:11: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
INFO:     Started server process [23628]
INFO:     Waiting for application startup.
STARTUP - Registered routes [{'type': 'Route', 'path': '/openapi.json', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs/oauth2-redirect', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/redoc', 'methods': ['GET', 'HEAD']}, {'type': 'APIRoute', 'path': '/health', 'methods': ['GET']}, {'type': 'APIRoute', 'path': '/routes', 'methods': ['GET']}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/echo', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream_raw', 'methods': []}]
INFO:     Application startup complete.
INFO:     192.168.1.20:57062 - "GET /health HTTP/1.1" 200 OK
WS/ECHO - incoming {'peer': {'host': '192.168.1.20', 'port': 49222}}
INFO:     192.168.1.20:49222 - "WebSocket /ws/echo" [accepted]
INFO:     connection open
WS/STREAM - incoming {'peer': {'host': '192.168.1.20', 'port': 49223}}
INFO:     192.168.1.20:49223 - "WebSocket /ws/stream" [accepted]
WS/ECHO - client disconnect {'peer': {'host': '192.168.1.20', 'port': 49222}}
INFO:     connection closed
INFO:     connection open
INFO:     connection closed
INFO:     192.168.1.20:57862 - "GET /health HTTP/1.1" 200 OK
WS/ECHO - incoming {'peer': {'host': '192.168.1.20', 'port': 49288}}
INFO:     192.168.1.20:49288 - "WebSocket /ws/echo" [accepted]
INFO:     connection open
WS/STREAM - incoming {'peer': {'host': '192.168.1.20', 'port': 49289}}
INFO:     192.168.1.20:49289 - "WebSocket /ws/stream" [accepted]
INFO:     connection open
WS/ECHO - client disconnect {'peer': {'host': '192.168.1.20', 'port': 49288}}
INFO:     connection closed
VOLUME - BEGIN {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 1, 'AUDIO_CHUNK_START_MS': 0, 'SR': 22050, 'SAMPLES': 27136}
VOLUME - DB_INSERT_OK {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 1, 'ROWS_10MS': 122, 'AVG_RMS': 0.009194, 'AVG_DB': -40.729}
INFO:     connection closed
VOLUME - BEGIN {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 2, 'AUDIO_CHUNK_START_MS': 500, 'SR': 22050, 'SAMPLES': 28160}
VOLUME - BEGIN {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 3, 'AUDIO_CHUNK_START_MS': 1000, 'SR': 22050, 'SAMPLES': 27648}
VOLUME - BEGIN {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 4, 'AUDIO_CHUNK_START_MS': 1500, 'SR': 22050, 'SAMPLES': 28160}
VOLUME - DB_INSERT_OK {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 2, 'ROWS_10MS': 126, 'AVG_RMS': 0.012033, 'AVG_DB': -38.392}
VOLUME - BEGIN {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 5, 'AUDIO_CHUNK_START_MS': 2000, 'SR': 22050, 'SAMPLES': 27136}
VOLUME - BEGIN {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 6, 'AUDIO_CHUNK_START_MS': 2500, 'SR': 22050, 'SAMPLES': 28160}
VOLUME - DB_INSERT_OK {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 3, 'ROWS_10MS': 124, 'AVG_RMS': 0.01093, 'AVG_DB': -39.227}
VOLUME - DB_INSERT_OK {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 4, 'ROWS_10MS': 126, 'AVG_RMS': 0.010544, 'AVG_DB': -39.539}
VOLUME - BEGIN {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 7, 'AUDIO_CHUNK_START_MS': 3000, 'SR': 22050, 'SAMPLES': 28160}
VOLUME - DB_INSERT_OK {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 5, 'ROWS_10MS': 122, 'AVG_RMS': 0.011957, 'AVG_DB': -38.447}
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_CHUNKS_TO_PROCESS.PROCESS_THE_AUDIO_CHUNK | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_CHUNKS_TO_PROCESS.py] Error: Error: ('01003', '[01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153) (SQLExecDirectW); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Divide by zero error encountered. (8134); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153)')
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP\SERVER_ENGINE_APP_FUNCTIONS.py", line 394, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_CHUNKS_TO_PROCESS.py", line 225, in PROCESS_THE_AUDIO_CHUNK
    DB_EXEC_SP_NO_RESULT(
    ~~~~~~~~~~~~~~~~~~~~^
        conn,
        ^^^^^
    ...<4 lines>...
        AUDIO_CHUNK_NO=int(AUDIO_CHUNK_NO),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diamo\VIOLIN_MVP\SERVER_ENGINE_APP_FUNCTIONS.py", line 547, in DB_EXEC_SP_NO_RESULT
    cur.execute(sql, args)
    ~~~~~~~~~~~^^^^^^^^^^^
pyodbc.Error: ('01003', '[01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153) (SQLExecDirectW); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Divide by zero error encountered. (8134); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153)')
VOLUME - DB_INSERT_OK {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 6, 'ROWS_10MS': 126, 'AVG_RMS': 0.010976, 'AVG_DB': -39.191}
VOLUME - DB_INSERT_OK {'RECORDING_ID': 202508180135322002, 'AUDIO_CHUNK_NO': 7, 'ROWS_10MS': 126, 'AVG_RMS': 0.013266, 'AVG_DB': -37.545}
[SERVER_ENGINE_LISTEN_6_FOR_AUDIO_CHUNKS_TO_PROCESS.PROCESS_THE_AUDIO_CHUNK | SERVER_ENGINE_LISTEN_6_FOR_AUDIO_CHUNKS_TO_PROCESS.py] Error: Error: ('01003', '[01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153) (SQLExecDirectW); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Divide by zero error encountered. (8134); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153)')
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP\SERVER_ENGINE_APP_FUNCTIONS.py", line 394, in aw
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP\SERVER_ENGINE_LISTEN_6_FOR_AUDIO_CHUNKS_TO_PROCESS.py", line 225, in PROCESS_THE_AUDIO_CHUNK
    DB_EXEC_SP_NO_RESULT(
    ~~~~~~~~~~~~~~~~~~~~^
        conn,
        ^^^^^
    ...<4 lines>...
        AUDIO_CHUNK_NO=int(AUDIO_CHUNK_NO),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\diamo\VIOLIN_MVP\SERVER_ENGINE_APP_FUNCTIONS.py", line 547, in DB_EXEC_SP_NO_RESULT
    cur.execute(sql, args)
    ~~~~~~~~~~~^^^^^^^^^^^
pyodbc.Error: ('01003', '[01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153) (SQLExecDirectW); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Divide by zero error encountered. (8134); [01003] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation. (8153)')
forrtl: error (200): program aborting due to window-CLOSE event
Image              PC                Routine            Line        Source             
KERNELBASE.dll     00007FFFBC23B0AD  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFFBDC4E8D7  Unknown               Unknown  Unknown
ntdll.dll          00007FFFBF07C34C  Unknown               Unknown  Unknown
^C