INFO:     Will watch for changes in these directories: ['C:\\Users\\diamo\\VIOLIN_MVP_V2']
INFO:     Uvicorn running on http://0.0.0.0:7070 (Press CTRL+C to quit)
INFO:     Started reloader process [41840] using WatchFiles
INFO:     Started server process [55756]
INFO:     Waiting for application startup.
STARTUP - === _startup() function called ===
STARTUP - DB_ENGINE_STARTUP: Connection pool configured - size=5, overflow=-4, timeout=30s
STARTUP - Pool details: checked_in=1, checked_out=0
STARTUP - DB_ENGINE_STARTUP: Table allowlist initialized successfully
STARTUP - === Checking for orphaned processes ===
PROCESS_MONITOR - Checking for orphaned processes...
PROCESS_MONITOR - Process cleanup check completed
STARTUP - Registered routes [{'type': 'Route', 'path': '/openapi.json', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/docs/oauth2-redirect', 'methods': ['GET', 'HEAD']}, {'type': 'Route', 'path': '/redoc', 'methods': ['GET', 'HEAD']}, {'type': 'APIRoute', 'path': '/health', 'methods': ['GET']}, {'type': 'APIRoute', 'path': '/performance', 'methods': ['GET']}, {'type': 'APIRoute', 'path': '/routes', 'methods': ['GET']}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/echo', 'methods': []}, {'type': 'APIWebSocketRoute', 'path': '/ws/stream_raw', 'methods': []}]
STARTUP - === Starting to create background scanner tasks ===
STARTUP - Creating task for PROCESS_MONITOR_HEARTBEAT
PROCESS_MONITOR - Registered task: heartbeat_monitor
STARTUP - Creating task for SERVER_ENGINE_LISTEN_3A_FOR_START
PROCESS_MONITOR - Registered task: scanner_3a
STARTUP - Creating task for SERVER_ENGINE_LISTEN_3B_FOR_FRAMES
PROCESS_MONITOR - Registered task: scanner_3b
STARTUP - Creating task for SERVER_ENGINE_LISTEN_3C_FOR_STOP
PROCESS_MONITOR - Registered task: scanner_3c
STARTUP - Creating task for SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS
PROCESS_MONITOR - Registered task: scanner_6
STARTUP - Creating task for SERVER_ENGINE_LISTEN_7_FOR_FINISHED_RECORDINGS
PROCESS_MONITOR - Registered task: scanner_7
STARTUP - === All background scanner tasks created and registered successfully ===
PROCESS_MONITOR - === Heartbeat monitor starting ===
SCANNER - === 3A_FOR_START scanner starting ===
SCANNER - === 3B_FOR_FRAMES scanner starting ===
SCANNER - === 3C_FOR_STOP scanner starting ===
SCANNER - === 6_FOR_AUDIO_FRAMES_TO_PROCESS scanner starting ===
SCANNER - === 7_FOR_FINISHED_RECORDINGS scanner starting ===
INFO:     Application startup complete.
INFO:     192.168.1.2:50627 - "GET /health HTTP/1.1" 200 OK
WS/ECHO - incoming {'peer': {'host': '192.168.1.2', 'port': 54206}}
INFO:     192.168.1.2:54206 - "WebSocket /ws/echo" [accepted]
INFO:     connection open
WS/ECHO - client disconnected {'peer': {'host': '192.168.1.2', 'port': 54206}}
INFO:     connection closed
WS/STREAM - incoming {'peer': {'host': '192.168.1.2', 'port': 54207}}
INFO:     192.168.1.2:54207 - "WebSocket /ws/stream" [accepted]
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS.SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS', 'file': 'SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS.py', 'message': 'Start', 'recording_id': None, 'audio_frame_no': None, 'args_count': 1, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:06.896726'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS.SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS', 'pool_size': 5, 'checked_in': 1, 'checked_out': 0, 'overflow': -4}
INFO:     connection open
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS.SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS', 'file': 'SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS.py', 'message': 'End (0.000s)', 'recording_id': None, 'audio_frame_no': None, 'args_count': 1, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:06.897036'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS.SERVER_ENGINE_LISTEN_1_FOR_WS_CONNECTIONS', 'pool_size': 5, 'checked_in': 0, 'checked_out': 2, 'overflow': -3}
SCANNER - 3A_FOR_START: found 1 START messages to process
SCANNER - 3A_FOR_START: processing START message 1
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_3A_FOR_START.PROCESS_WEBSOCKET_START_MESSAGE', 'file': 'SERVER_ENGINE_LISTEN_3A_FOR_START.py', 'message': 'Start', 'recording_id': None, 'audio_frame_no': None, 'args_count': 0, 'kwargs_count': 1, 'queued_at': '2025-08-27T08:57:06.917582'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_3A_FOR_START.PROCESS_WEBSOCKET_START_MESSAGE', 'pool_size': 5, 'checked_in': 2, 'checked_out': 2, 'overflow': -1}
SCANNER - PROCESS_WEBSOCKET_START_MESSAGE: 1
STARTUP - Set COMPOSE_PLAY_OR_PRACTICE = Compose
STARTUP - Set AUDIO_STREAM_FILE_NAME = 202508270857062002.wav
STARTUP - Set COMPOSE_YN_RUN_FFT = N
STARTUP - Final ENGINE_DB_LOG_RECORDING_CONFIG_RECORD keys: ['RECORDING_ID', 'WEBSOCKET_CONNECTION_ID', 'DT_RECORDING_START', 'MAX_PRE_SPLIT_AUDIO_FRAME_NO_SPLIT', 'TOTAL_BYTES_RECEIVED', 'TOTAL_SPLIT_100_MS_FRAMES_PRODUCED', 'SPLIT_100_MS_FRAME_COUNTER', 'LAST_SPLIT_100_MS_FRAME_TIME', 'COMPOSE_PLAY_OR_PRACTICE', 'AUDIO_STREAM_FILE_NAME', 'COMPOSE_YN_RUN_FFT']
STARTUP - COMPOSE_YN_RUN_FFT value: N
STARTUP - Stored in array - keys: ['RECORDING_ID', 'WEBSOCKET_CONNECTION_ID', 'DT_RECORDING_START', 'MAX_PRE_SPLIT_AUDIO_FRAME_NO_SPLIT', 'TOTAL_BYTES_RECEIVED', 'TOTAL_SPLIT_100_MS_FRAMES_PRODUCED', 'SPLIT_100_MS_FRAME_COUNTER', 'LAST_SPLIT_100_MS_FRAME_TIME', 'COMPOSE_PLAY_OR_PRACTICE', 'AUDIO_STREAM_FILE_NAME', 'COMPOSE_YN_RUN_FFT']
STARTUP - Array COMPOSE_YN_RUN_FFT: N
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_3A_FOR_START.PROCESS_WEBSOCKET_START_MESSAGE', 'file': 'SERVER_ENGINE_LISTEN_3A_FOR_START.py', 'message': 'End (0.019s)', 'recording_id': None, 'audio_frame_no': None, 'args_count': 0, 'kwargs_count': 1, 'queued_at': '2025-08-27T08:57:06.937057'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_3A_FOR_START.PROCESS_WEBSOCKET_START_MESSAGE', 'pool_size': 5, 'checked_in': 4, 'checked_out': 0, 'overflow': -1}
DEBUG: Data being sent: {'RECORDING_ID': 202508270857062002, 'AUDIO_FRAME_NO': 1, 'START_MS': None, 'END_MS': None, 'DT_FRAME_RECEIVED': datetime.datetime(2025, 8, 27, 8, 57, 20, 451376), 'DT_FRAME_PAIRED_WITH_WEBSOCKETS_METADATA': datetime.datetime(2025, 8, 27, 8, 57, 20, 451376), 'AUDIO_FRAME_SIZE_BYTES': 59906, 'AUDIO_FRAME_ENCODING': 'raw', 'AUDIO_FRAME_SHA256_HEX': '5d8b595d1c6e9e73e42d99af9a805f0afcab116c7527f3b055e79396bc79f175', 'WEBSOCKET_CONNECTION_ID': 1}
DEBUG: Keys: ['RECORDING_ID', 'AUDIO_FRAME_NO', 'START_MS', 'END_MS', 'DT_FRAME_RECEIVED', 'DT_FRAME_PAIRED_WITH_WEBSOCKETS_METADATA', 'AUDIO_FRAME_SIZE_BYTES', 'AUDIO_FRAME_ENCODING', 'AUDIO_FRAME_SHA256_HEX', 'WEBSOCKET_CONNECTION_ID']
DEBUG: Table: ENGINE_DB_LOG_PRE_SPLIT_AUDIO_FRAME
SCANNER - 3B_FOR_FRAMES: found 1 FRAME messages to process
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_3B_FOR_FRAMES.PROCESS_WEBSOCKET_FRAME_MESSAGE', 'file': 'SERVER_ENGINE_LISTEN_3B_FOR_FRAMES.py', 'message': 'Start', 'recording_id': None, 'audio_frame_no': None, 'args_count': 0, 'kwargs_count': 1, 'queued_at': '2025-08-27T08:57:20.564713'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_3B_FOR_FRAMES.PROCESS_WEBSOCKET_FRAME_MESSAGE', 'pool_size': 5, 'checked_in': 4, 'checked_out': 0, 'overflow': -1}
SCANNER - PROCESS_WEBSOCKET_FRAME_MESSAGE: 2
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_3B_FOR_FRAMES.PROCESS_WEBSOCKET_FRAME_MESSAGE', 'file': 'SERVER_ENGINE_LISTEN_3B_FOR_FRAMES.py', 'message': 'End (0.180s)', 'recording_id': None, 'audio_frame_no': None, 'args_count': 0, 'kwargs_count': 1, 'queued_at': '2025-08-27T08:57:20.744601'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_3B_FOR_FRAMES.PROCESS_WEBSOCKET_FRAME_MESSAGE', 'pool_size': 5, 'checked_in': 4, 'checked_out': 0, 'overflow': -1}
STAGE6_FRAMES - queuing_frame_for_analysis {'rid': 202508270857062002, 'frame': 1, 'note': 'Audio arrays ready, queuing for analysis'}
STAGE6_FRAMES - queuing_frame_for_analysis {'rid': 202508270857062002, 'frame': 2, 'note': 'Audio arrays ready, queuing for analysis'}
STAGE6_FRAMES - queuing_frame_for_analysis {'rid': 202508270857062002, 'frame': 3, 'note': 'Audio arrays ready, queuing for analysis'}
STAGE6_FRAMES - queuing_frame_for_analysis {'rid': 202508270857062002, 'frame': 4, 'note': 'Audio arrays ready, queuing for analysis'}
STAGE6_FRAMES - queuing_frame_for_analysis {'rid': 202508270857062002, 'frame': 5, 'note': 'Audio arrays ready, queuing for analysis'}
STAGE6_FRAMES - queuing_frame_for_analysis {'rid': 202508270857062002, 'frame': 6, 'note': 'Audio arrays ready, queuing for analysis'}
SCANNER - 6_FOR_AUDIO_FRAMES: found 6 frames ready to analyze
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:20.759497'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 0, 'checked_out': 7, 'overflow': 2}
SCANNER - PROCESS_THE_AUDIO_FRAME: 202508270857062002, 1
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:20.770561'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 1, 'overflow': 1}
SCANNER - PROCESS_THE_AUDIO_FRAME: 202508270857062002, 2
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:20.774024'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
SCANNER - PROCESS_THE_AUDIO_FRAME: 202508270857062002, 3
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:20.776607'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
SCANNER - PROCESS_THE_AUDIO_FRAME: 202508270857062002, 4
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:20.778733'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
SCANNER - PROCESS_THE_AUDIO_FRAME: 202508270857062002, 5
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:20.781644'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
SCANNER - PROCESS_THE_AUDIO_FRAME: 202508270857062002, 6
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:20.785924'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:25.906851'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.043s)', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:25.949905'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 1, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (5.171s)', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:25.956857'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:25.962869'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:25.971644'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.023s)', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:25.994360'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 1, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.049s)', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:26.012088'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:26.023994'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
PYIN - NO_ROWS {'rid': 202508270857062002, 'frame': 1}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'End (0.465s)', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:26.488696'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:26.513343'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
CREPE - BEGIN {'rid': 202508270857062002, 'frame': 1, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '89a5d092d82a', 'decoder': 'viterbi'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:28.453558'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.053s)', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:28.506080'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
CREPE - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 1, 'row_count': 11, 'audio_sha1': '89a5d092d82a'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (1.999s)', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:28.512561'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:28.519032'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:28.527897'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.025s)', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:28.553024'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 2, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.044s)', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:28.562707'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:28.582219'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:28.600459'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.029s)', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:28.629727'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 2, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.071s)', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:28.653588'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:28.664093'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
PYIN - NO_ROWS {'rid': 202508270857062002, 'frame': 2}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'End (0.203s)', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:28.866662'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:28.903861'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
CREPE - BEGIN {'rid': 202508270857062002, 'frame': 2, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:29.758321'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.048s)', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:29.805872'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
CREPE - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 2, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.907s)', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:29.810922'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:29.816846'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:29.824906'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.023s)', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:29.848412'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 3, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.040s)', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:29.856962'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:29.862144'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:29.869912'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.012s)', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:29.881571'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 3, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.030s)', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:29.892197'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:29.906799'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
PYIN - NO_ROWS {'rid': 202508270857062002, 'frame': 3}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'End (0.308s)', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:30.215267'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:30.281706'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
CREPE - BEGIN {'rid': 202508270857062002, 'frame': 3, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:31.117045'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.017s)', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:31.133617'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
CREPE - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 3, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.857s)', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:31.138640'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:31.143911'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:31.149853'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.021s)', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:31.171295'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 4, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.033s)', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:31.176979'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:31.181968'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:31.188303'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.014s)', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:31.202032'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 4, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.025s)', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:31.207166'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:31.211738'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
PYIN - NO_ROWS {'rid': 202508270857062002, 'frame': 4}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'End (0.296s)', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:31.507550'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:31.522679'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
CREPE - BEGIN {'rid': 202508270857062002, 'frame': 4, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:32.342908'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.015s)', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:32.358249'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
CREPE - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 4, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.838s)', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:32.361178'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:32.364737'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:32.368229'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.009s)', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:32.377344'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 5, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.015s)', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:32.380207'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:32.382449'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:32.385903'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.007s)', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:32.392552'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 5, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.013s)', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:32.395286'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:32.398875'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
PYIN - NO_ROWS {'rid': 202508270857062002, 'frame': 5}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'End (0.270s)', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:32.668709'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:32.673301'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
CREPE - BEGIN {'rid': 202508270857062002, 'frame': 5, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:33.511925'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.006s)', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:33.518120'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
CREPE - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 5, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.847s)', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:33.520741'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:33.523933'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:33.527653'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.012s)', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:33.539605'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.ENGINE_LOAD_VOLUME_1_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_1_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 6, 'rows_1ms': 101, 'hop_len': 22, 'frame_len': 44}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.py', 'message': 'End (0.022s)', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:33.545675'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_1_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:33.550019'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:33.553523'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.004s)', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 0, 'kwargs_count': 5, 'queued_at': '2025-08-27T08:57:33.557955'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.ENGINE_LOAD_VOLUME_10_MS_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
VOLUME_10_MS - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 6, 'rows_10ms': 11, 'hop_len': 220, 'frame_len': 440}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.py', 'message': 'End (0.011s)', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:33.560946'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS.SERVER_ENGINE_AUDIO_STREAM_PROCESS_VOLUME_10_MS', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:33.563383'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
PYIN - NO_ROWS {'rid': 202508270857062002, 'frame': 6}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.py', 'message': 'End (0.247s)', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:33.810449'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN.SERVER_ENGINE_AUDIO_STREAM_PROCESS_PYIN', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:33.814942'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
CREPE - BEGIN {'rid': 202508270857062002, 'frame': 6, 'device': 'cpu', 'frames_approx': 10, 'audio_sha1': '73ad371b8999', 'decoder': 'viterbi'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_START {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'Start', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:34.702172'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.007s)', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 0, 'kwargs_count': 6, 'queued_at': '2025-08-27T08:57:34.709033'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.ENGINE_LOAD_HZ_INS', 'pool_size': 5, 'checked_in': 4, 'checked_out': 1, 'overflow': 0}
CREPE - DB_INSERT_OK {'rid': 202508270857062002, 'frame': 6, 'row_count': 11, 'audio_sha1': '73ad371b8999'}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'file': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.py', 'message': 'End (0.896s)', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 3, 'kwargs_count': 0, 'queued_at': '2025-08-27T08:57:34.711199'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE.SERVER_ENGINE_AUDIO_STREAM_PROCESS_CREPE', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'End (13.954s)', 'recording_id': 202508270857062002, 'audio_frame_no': 1, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:34.713151'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'End (13.947s)', 'recording_id': 202508270857062002, 'audio_frame_no': 2, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:34.717766'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'End (13.946s)', 'recording_id': 202508270857062002, 'audio_frame_no': 3, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:34.720198'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'End (13.946s)', 'recording_id': 202508270857062002, 'audio_frame_no': 4, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:34.722175'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'End (13.946s)', 'recording_id': 202508270857062002, 'audio_frame_no': 5, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:34.724420'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ENGINE_DB_LOG_FUNCTIONS_INS - FUNCTION_END {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'file': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.py', 'message': 'End (13.945s)', 'recording_id': 202508270857062002, 'audio_frame_no': 6, 'args_count': 0, 'kwargs_count': 2, 'queued_at': '2025-08-27T08:57:34.726886'}
ENGINE_DB_LOG_FUNCTIONS_INS - CONNECTION_POOL_STATUS {'function': 'SERVER_ENGINE_LISTEN_6_FOR_AUDIO_FRAMES_TO_PROCESS.PROCESS_THE_AUDIO_FRAME', 'pool_size': 5, 'checked_in': 5, 'checked_out': 0, 'overflow': 0}
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\uvicorn\protocols\websockets\websockets_impl.py", line 244, in run_asgi
    result = await self.app(self.scope, self.asgi_receive, self.asgi_send)  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\middleware\errors.py", line 151, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\middleware\trustedhost.py", line 36, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\middleware\cors.py", line 77, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\routing.py", line 364, in handle
    await self.app(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\routing.py", line 97, in app
    await wrap_app_handling_exceptions(app, session)(scope, receive, send)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\routing.py", line 95, in app
    await func(session)
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\fastapi\routing.py", line 384, in app
    await dependant.call(**solved_result.values)
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_ORCHESTRATOR.py", line 118, in ws_stream
    await SERVER_ENGINE_LISTEN_2_FOR_WS_MESSAGES(ws, WEBSOCKET_CONNECTION_ID=conn_id)
  File "C:\Users\diamo\VIOLIN_MVP_V2\SERVER_ENGINE_LISTEN_2_FOR_WS_MESSAGES.py", line 43, in SERVER_ENGINE_LISTEN_2_FOR_WS_MESSAGES
    RAW_WEBSOCKET_MESSAGE = await WEBSOCKET_MESSAGE.receive()
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\diamo\VIOLIN_MVP_V2\.venv\Lib\site-packages\starlette\websockets.py", line 57, in receive
    raise RuntimeError('Cannot call "receive" once a disconnect message has been received.')
RuntimeError: Cannot call "receive" once a disconnect message has been received.
INFO:     connection closed
