annotated-types==0.7.0
anyio==4.9.0
audioop-lts==0.2.2
audioread==3.0.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
crepe==0.0.16
cycler==0.12.1
decorator==5.2.1
fastapi==0.116.1
ffmpeg-python==0.2.0
filelock==3.18.0
fonttools==4.59.0
fsspec==2025.7.0
future==1.0.0
greenlet==3.2.4
h11==0.16.0
h5py==3.14.0
hmmlearn==0.3.3
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mpmath==1.3.0
msgpack==1.1.1
networkx==3.5
numba==0.61.2
numpy==2.2.6
packaging==25.0
pillow==11.3.0
platformdirs==4.3.8
pooch==1.8.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyodbc==5.2.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
requests==2.32.4
resampy==0.4.3
scikit-learn==1.7.1
scipy==1.16.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
soundfile==0.13.1
soxr==0.5.0.post1
SQLAlchemy==2.0.43
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.47.2
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.8.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
